app/jade/index.jade
extends ./layouts/master.jade

block main
	#top-most-bar
		.uni-width.text-right
			span 눈크의 선관위
	#nav-bar
		.uni-width
			#nav-bar-logo
				img(src="images/main/logo.png")
			#nav-bar-nav
				ul.list-unstyled.list-inline
					li 홍문종 생각
					li 프레스 센터
					li 소식
					li 참여
					li 갤러리
	#slider
		.slogan
			img(src="images/main/slogan_img.png")
		ul.bxslider.list-unstyled
			li
				img(src="images/main/main_img01.png")
			li
				img(src="images/main/main_img02.png")
			li
				img(src="images/main/main_img03.png")
			li
				img(src="images/main/main_img04.png")
			li
				img(src="images/main/main_img05.png")
			li
				img(src="images/main/main_img06.png")
	#person
		.uni-width
			.block1
				img(src="images/main/main_1_btn_img.png")
			.block2
				img(src="images/main/main_2_btn_img.png")
			.block3
				img(src="images/main/main_3_btn_img.png")
			.block4
				img(src="images/main/main_4_btn_img.png")
			.avar
				img(src="images/main/circle_img.png")
			.title-container
				h1.text-center 늘 성실한 일꾼 홍문종입니다
				h3.text-center 국민 여러분의 손과 발이 되겠습니
				div.text-center
					span.button 인사말 보기
	#social
		.uni-width.social-container
			.social-icons.text-center
				img(src="images/main/all_btn_fabook.png")
				img(src="images/main/all_btn_twit.png")
				img(src="images/main/all_btn_navblog.png")
				img(src="images/main/all_btn_kakaostory.png")
			.title
				h3 홍문종 활동
	#activities
		.uni-width
			.fluid-container
				.row.activities-title
					.col-xs-6
						img(src="images/main/main_title_activity.png")
					.col-xs-6.text-right
						img(src="images/main/all_more_btn.png")
				.row.activities-articles
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
	#news
		.uni-width
			.fluid-container
				.row.news-title
					.col-xs-6
						img(src="images/main/main_title_news.png")
					.col-xs-6.text-right
						img(src="images/main/all_more_btn.png")
				.row.news-articles
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
					.col-xs-4.article-block
						.article-block-image
							img.img-responsive(src="images/main/310x200.gif")
						.article-block-content
							.article-block-content-title 이런 나라를 만들기 위해
							p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와
	#thinking
		.uni-width.thinking
			.fluid-container
				.row.thinking-title
					.col-xs-6
						img(src="images/main/main_title_thinking.png")
					.col-xs-6.text-right
						img(src="images/main/all_more_btn.png")
				.row.thinking-item
					.col-xs-2.thinking-item-label
						span 이런 나라를 만
					.col-xs-10.thinking-item-body
						p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는
				.row.thinking-item
					.col-xs-2.thinking-item-label
						span 이런 나라를 만
					.col-xs-10.thinking-item-body
						p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는
				.row.thinking-item
					.col-xs-2.thinking-item-label
						span 이런 나라를 만
					.col-xs-10.thinking-item-body
						p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는
	#first-footer
		.uni-width
			.fluid-container
				.row
					.col-xs-6.first-footer-slogan
						img.img-responsive(src="images/main/main_slogan_footer.png")
					.col-xs-6.first-footer-contact
						img.img-responsive(src="images/main/main_footer_donate_btn.png")
	#second-footer
		.uni-width.second-footer
			.fluid-container
				.row
					.col-xs-4
						img.img-responsive(src="images/main/logo_footer.png")
					.col-xs-8
						p 이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서

app/index.html

<html class="nojs">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="shortcut icon" href="/favicon.ico"/><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/libs/bxslider-4-master/dist/jquery.bxslider.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/style.css -->
    <link rel="stylesheet" href="styles/style.css"/>
    <!-- endbuild -->
    <title>Hoong Moon Jong - chairman</title>
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container">
      <div id="top-most-bar">
        <div class="uni-width text-right"><span>눈크의 선관위</span></div>
      </div>
      <div id="nav-bar">
        <div class="uni-width">
          <div id="nav-bar-logo"><img src="images/main/logo.png"/></div>
          <div id="nav-bar-nav">
            <ul class="list-unstyled list-inline">
              <li>홍문종 생각</li>
              <li>프레스 센터</li>
              <li>소식</li>
              <li>참여</li>
              <li>갤러리</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="slider">
        <div class="slogan"><img src="images/main/slogan_img.png"/></div>
        <ul class="bxslider list-unstyled">
          <li><img src="images/main/main_img01.png"/></li>
          <li><img src="images/main/main_img02.png"/></li>
          <li><img src="images/main/main_img03.png"/></li>
          <li><img src="images/main/main_img04.png"/></li>
          <li><img src="images/main/main_img05.png"/></li>
          <li><img src="images/main/main_img06.png"/></li>
        </ul>
      </div>
      <div id="person">
        <div class="uni-width">
          <div class="block1"><img src="images/main/main_1_btn_img.png"/></div>
          <div class="block2"><img src="images/main/main_2_btn_img.png"/></div>
          <div class="block3"><img src="images/main/main_3_btn_img.png"/></div>
          <div class="block4"><img src="images/main/main_4_btn_img.png"/></div>
          <div class="avar"><img src="images/main/circle_img.png"/></div>
          <div class="title-container">
            <h1 class="text-center">늘 성실한 일꾼 홍문종입니다</h1>
            <h3 class="text-center">국민 여러분의 손과 발이 되겠습니</h3>
            <div class="text-center"><span class="button">인사말 보기</span></div>
          </div>
        </div>
      </div>
      <div id="social">
        <div class="uni-width social-container">
          <div class="social-icons text-center"><img src="images/main/all_btn_fabook.png"/><img src="images/main/all_btn_twit.png"/><img src="images/main/all_btn_navblog.png"/><img src="images/main/all_btn_kakaostory.png"/></div>
          <div class="title">
            <h3>홍문종 활동</h3>
          </div>
        </div>
      </div>
      <div id="activities">
        <div class="uni-width">
          <div class="fluid-container">
            <div class="row activities-title">
              <div class="col-xs-6"><img src="images/main/main_title_activity.png"/></div>
              <div class="col-xs-6 text-right"><img src="images/main/all_more_btn.png"/></div>
            </div>
            <div class="row activities-articles">
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="news">
        <div class="uni-width">
          <div class="fluid-container">
            <div class="row news-title">
              <div class="col-xs-6"><img src="images/main/main_title_news.png"/></div>
              <div class="col-xs-6 text-right"><img src="images/main/all_more_btn.png"/></div>
            </div>
            <div class="row news-articles">
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
              <div class="col-xs-4 article-block">
                <div class="article-block-image"><img src="images/main/310x200.gif" class="img-responsive"/></div>
                <div class="article-block-content">
                  <div class="article-block-content-title">이런 나라를 만들기 위해</div>
                  <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는 교육으로 국민의 삶을 편안하고 행복하게 만들며, 우리의 소중한 문화와</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="thinking">
        <div class="uni-width thinking">
          <div class="fluid-container">
            <div class="row thinking-title">
              <div class="col-xs-6"><img src="images/main/main_title_thinking.png"/></div>
              <div class="col-xs-6 text-right"><img src="images/main/all_more_btn.png"/></div>
            </div>
            <div class="row thinking-item">
              <div class="col-xs-2 thinking-item-label"><span>이런 나라를 만</span></div>
              <div class="col-xs-10 thinking-item-body">
                <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는</p>
              </div>
            </div>
            <div class="row thinking-item">
              <div class="col-xs-2 thinking-item-label"><span>이런 나라를 만</span></div>
              <div class="col-xs-10 thinking-item-body">
                <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는</p>
              </div>
            </div>
            <div class="row thinking-item">
              <div class="col-xs-2 thinking-item-label"><span>이런 나라를 만</span></div>
              <div class="col-xs-10 thinking-item-body">
                <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서 국민의 삶을 넉넉하게 하고, 촘촘한 복지와 꿈과 끼를 살리는</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="first-footer">
        <div class="uni-width">
          <div class="fluid-container">
            <div class="row">
              <div class="col-xs-6 first-footer-slogan"><img src="images/main/main_slogan_footer.png" class="img-responsive"/></div>
              <div class="col-xs-6 first-footer-contact"><img src="images/main/main_footer_donate_btn.png" class="img-responsive"/></div>
            </div>
          </div>
        </div>
      </div>
      <div id="second-footer">
        <div class="uni-width second-footer">
          <div class="fluid-container">
            <div class="row">
              <div class="col-xs-4"><img src="images/main/logo_footer.png" class="img-responsive"/></div>
              <div class="col-xs-8">
                <p>이런 나라를 만들기 위해 박근혜정부는 경제부흥, 국민행복, 문화융성의 세 가지 가치를 국민과 함께 실현해갈 것입니다. 경제를 다시 일으켜서</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <script src="/libs/bxslider-4-master/dist/jquery.bxslider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
